/*Código armado por La Foca Loca S.A. No modificar*/
/*Lo sorry, La Foca Loca S.A., lo modifiqué. You've been Deadpool-ized.*/
body {
  font-family: Arial, sans-serif;
  width: 1200px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../img_dp/face_pattern_dp_1080_2.png); 
}

ul {
  padding-left: 0;
  list-style: none;
}

li {
  padding: 5px 0;
  animation: fadein 5s;
}

li::before {
  content: "• ";
  color: #EC6778;
}

.col-40 h1 {
  font-size: 20px;
  color: #E84A5F;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}
.col-40 {
  background: #FFF;
  padding: 30px;
  color: #000;
  width: 300px;
  height: 300px;
}

.col-60 {
  background: #adab8e;
  width: 800px;
  height: 600px;
  
}

.piezas img {

  float: left;
  width: 33%;
  height: 33%;
  border: 0.98px solid #adab8e;
}
  
  #flecha {
  font-size: 60px;
}

.texto-centrado {
  text-align: center;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

#objetivo img {
  width: 70%;
  height: 70%;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
