body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.container {
    display: flex;
    width: 500px;
    height: 100%;
    background-color:#3F51B5;
    justify-content: center;
    align-content: center;
    margin: auto;

}

.container__form{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 75%;
    margin:  10px auto;
    padding: 10px;
}

.mdl-card__tittle {
    color: #E8EAF6;
    text-align: center;
}

.formulario {
 display: flex;
 flex-direction: column;
 align-content: center;

}

.mdl-textfield {
    padding: 20px 0px;
}

.mdl-button {
  margin-top: 10px;
}

.errorCampo {
    color: red;
    font-size: 12px;
   animation: estiloError 7s linear forwards;
}

@keyframes errorCampo {
    0% { opacity: 0; }
  2% { opacity: 1; }
  98% { opacity: 1; }
  100% { opacity: 0; }
}