<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 21 - Validación de formularios</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="ej21-style.css">
    <script src="ej21-js.js"></script>
</head>

<body>
    <div class="mdl-card mdl-shadow--4dp container">
        <div class="mdl-card__tittle mdl-card--border">
            <h4>Formulario de registro</h4>
        </div>

        <div class="mdl-card container__form">

            <form action="#" method="POST" id="registro" class="formulario">
                <span>Nombre</span>
                <div class="mdl-textfield mdl-js-textfield">
                    <label class="mdl-textfield__label" for="formNombre">Juan</label>
                    <input class="mdl-textfield__input" type="text" id="formNombre">
                    <span hidden class="errorCampo">Campo obligatorio</span>
                </div>
                <span>Apellido</span>
                <div class="mdl-textfield mdl-js-textfield">
                    <label class="mdl-textfield__label" for="formApellido">Perez</label>
                    <input class="mdl-textfield__input" type="text" id="formApellido">
                </div>
                <span>Email</span>
                <div class="mdl-textfield mdl-js-textfield">
                    <label class="mdl-textfield__label" for="formEmail">ejemplo@algo.com</label>
                    <input class="mdl-textfield__input" type="text" id="formEmail">
                    <span hidden class="errorCampo">Campo obligatorio</span>
                </div>
                <span>Contraseña</span>
                <div class="mdl-textfield mdl-js-textfield">
                    <label class="mdl-textfield__label" for="formContraseña">8-16 caracteres</label>
                    <input class="mdl-textfield__input" type="password" id="formContraseña">
                    <span hidden class="errorCampo">Campo obligatorio</span>
                </div>

                <span>Comentarios</span>
                <div class="mdl-card">
                    <textarea name="comentarios" id="registroComentarios" cols="30" rows="10"></textarea>
                </div>

                <div class="mdl-js-textfield">
                    <label for="registroCondiciones">Acepto los términos y condiciones</label>
                    <input type="checkbox" name="condiciones" id="registroCondiciones" value="1">
                </div>

                <input type="submit" value="Enviar"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            </form>
        </div>
    </div>
</body>

</html>