<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DP Puzzle</title>
    <link rel="stylesheet" href="css/juego.css">
  </head> 
  <body>
    <div class="col-40">
    
      <div id="titulo">
      </div>
      <div id="instrucciones">
        <ul id="lista-instrucciones">
        </ul>
      </div>
      <div id="objetivo">
        <div class="texto-centrado">
        <img src="img_dp/final_dp.jpg">
          
        </div>
      </div>
      <div id="ultimo-mov">
        <div id="flecha" class="texto-centrado">
          
        </div>
      </div>
      
    </div>
    <div class="col-60">
      <div id="juego">
        <div id="pieza1" class="piezas"><img src="img_dp/sexy_dp_01.jpg" alt="pieza 01"></div>
        <div id="pieza2" class="piezas"><img src="img_dp/sexy_dp_02.jpg" alt="pieza 02"></div>
        <div id="pieza3" class="piezas"><img src="img_dp/sexy_dp_03.jpg" alt="pieza 03"></div>
        <div id="pieza4" class="piezas"><img src="img_dp/sexy_dp_04.jpg" alt="pieza 04"></div>
        <div id="pieza5" class="piezas"><img src="img_dp/sexy_dp_05.jpg" alt="pieza 05"></div>
        <div id="pieza6" class="piezas"><img src="img_dp/sexy_dp_06.jpg" alt="pieza 06"></div>
        <div id="pieza7" class="piezas"><img src="img_dp/sexy_dp_07.jpg" alt="pieza 07"></div>
        <div id="pieza8" class="piezas"><img src="img_dp/sexy_dp_08.jpg" alt="pieza 08"></div>
        <div id="pieza9" class="piezas"><img src="img_dp/sexy_dp_09.png" alt="pieza 09"></div>
       
      </div>
    </div>
    <div id="footer">
      
    </div>
    <script src="js/juego.js"></script>
  </body>
</html>