<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="Expires" content="0">
        <meta http-equiv="Last-Modified" content="0">
        <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>Mi CV Online</title>
    </head>

    <body>           
        <section>
            <div id="pic_nav" class="content">
                <img id="fotoperfil" src="../imgs/imgs_dp_small/pic_cv_dp_mask.png" alt="fotoperfil de Deadpool">
                           
                <nav>
                    <ul id="menu">
                        <li class=list_menu><a href="#quien_soy">Quién soy</a></li>
                        <li class=list_menu><a href="#formacion">Formación</a></li>
                        <li class=list_menu><a href="#experiencia">Experiencia</a></li>
                        <li class=list_menu><a href="#conocimientos">Otros conocimientos y habilidades</a></li>
                        <li class=list_menu><a href="#portfolio">Portfolio</a></li>
                    </ul>
                </nav>
            </div>
            

            <article id="quien_soy" class="content">
                <h1 class="titles">Quién soy</h1>                                     
                <h2 id="name">Wade Winston Wilson</h2>
                <h3>Mercenary Sr.</h3>
                <h3>Front-End Jr.</h3>

                <ul id="personal_info">
                    <li><span>Nombre:</span> Wade Winston Wilson (alias Deadpool)</li>
                    <li><span>Edad:</span> Ay, me da vergüenza decir </li>
                    <li><span>Dirección:</span> algún departamento de mala muerte, Nueva York, Universo: Tierra-616</li>
                    <li><span>E-mail:</span> deadpool_official@gonnakillyou.com</li>
                    <li><span>Teléfono:</span> 0690 - DEAD - POOL</li>
                    <li><span>Skype:</span> merc.with.a.mouth</li>
                </ul>

                <p class="quien_soy_desc">
                Aunque mi nombre real sea el que ya han visto al comienzo de este CV, todos me conocen como Deadpool. Soy un asesino serial a sueldo de tiempo completo, pero últimamente he estado sintiendo un gran vacío en mi interior (y no porque me hayan extirpado los órganos durante una pelea antes de sentarme a escribir esto), y es por eso que me dejo llevar por el maravilloso mundo del desarrollo web, y cada vez quisiera darle más importancia a mis trabajos de esta índole y menos a los del tipo sangriento que requieren muchas más visitas a la tintorería con casos difíciles de manchas imposibles (¿quién diría que los sesos de delincuente son tan complicados de limpiar?). 
                </p>
                <p class="quien_soy_desc">
                Sus enemigos, serán mis enemigos, por lo que no duden en pedirme cualquier tipo de trabajo sucio. Esos suelen ser los más entretenidos (guiño, guiño).
                </p>            
            </article>

            <article id="formacion" class="content">
                <h1 class="titles">Formación</h1>
                <ul class="info_list">
                    <li>Desarrollo Web Full Stack - Acámica (cursando)</li>
                    <li>Lic. en Mercenarismo y Asesinatos en Serie - Universidad de Chimichanga</li>
                    <li>Fuerzas Especiales de los Estados Unidos</li>
                    <li>Algún Secundario Perdido de Canadá</li>               
                </ul>
            </article>

            <article id="experiencia" class="content">
                <h1 class="titles">Experiencia</h1>
                <ul class="info_list">
                    <li>X-Men</li>
                    <li>Arma X</li>
                    <li>Departamento K</li>
                    <li>Heroes for Hire</li>
                    <li>Thunderbolts</li>
                    <li>Deadpool Corps</li>
                    <li>Fuerza-X</li>
                </ul>
            </article>

            <article id="conocimientos" class="content">
                    <h1 class="titles">Otros conocimientos y habilidades</h1>
                    <ul>
                        <li>Sé decir "Chimichanga" en siete idiomas distintos.</li>
                        <li>Puedo regenerar mi cuerpo indefinidamente, por lo que si necesitan una mano, literalmente puedo cortarme una y dárselas sin ningún problema.</li>
                        <li>Tengo inmunidad a las enfermedades, por lo que si van resfriados a la oficina, no podré usar la excusa de matarlos porque me contagiaron un resfriado.</li>
                    </ul>
            </article>
            
            <article id="portfolio" class="content">
                    <h1 class="titles">Portfolio</h1>
                    <ol id="list_portfolio">
                            <li class="img_left_middle" >
                                    <a target="_blank" href="../imgs/ee/cutie_dp.jpg"><img src="../imgs/imgs_dp_small/cv-icon_dp.png" alt="CV ícono"></a>
                                    Mi CV Online                        
                            </li>
                
                                <li class="img_left_middle" > 
                                    <a target="_blank" href="../imgs/ee/money_dp.jpg"><img src="../imgs/imgs_dp_small/home-banking-icon_dp.png" alt="HB ícono"></a>
                                    Home Banking
                                </li>
                                
                                <li class="img_right" >
                                    <a target="_blank" href="../imgs/ee/sexy_dp.jpg"><img src="../imgs/imgs_dp_small/rompecabezas-icon_dp.png" alt="RC ícono"></a>
                                    Rompecabezas
                                </li>
                
                                <li class="img_left_middle" >
                                    <a target="_blank" href="../imgs/ee/painting_dp.png"><img src="../imgs/imgs_dp_small/pixel-art-icon_dp.png" alt="PA ícono"></a>
                                    Pixel Art
                                </li>
                
                                <li class="img_left_middle" >
                                    <a target="_blank" href="../imgs/ee/zombie_vs_dp.jpg"><img src="../imgs/imgs_dp_small/ciudad-zombie-icon_dp.png" alt="CZ ícono"></a>
                                    Ciudad Zombie
                                </li>
                
                                <li class="img_right" >
                                    <a target="_blank" href="../imgs/ee/cooking_dp.jpg"><img src="../imgs/imgs_dp_small/reservando-icon_dp.png" alt="R ícono"></a>
                                    Reservando
                                </li >
                
                                <li class="img_left_middle" >
                                    <a target="_blank" href="../imgs/ee/reading_dp.jpg"><img src="../imgs/imgs_dp_small/encuestados-icon_dp.png" alt="E ícono"></a>
                                    Encuestados
                                </li>
                
                                <li class="img_left_middle" >
                                    <a target="_blank" href="../imgs/ee/map_dp.jpg"><img src="../imgs/imgs_dp_small/mapa-interactivo-icon_dp.png" alt="MI ícono"></a>
                                    Mapa Interactivo
                                </li>
                                
                                <li class="img_right" >
                                    <a target="_blank" href="../imgs/ee/surprised_dp.jpg"><img src="../imgs/imgs_dp_small/que-veo-icon_dp.png" alt="QVH ícono"></a>
                                    Qué veo hoy
                                </li>
                                    
                                <li class="img_left_middle" >
                                    <a target="_blank" href="../imgs/ee/popcorn_dp.jpg"><img src="../imgs/imgs_dp_small/peli-vs-peli-icon_dp.png" alt="PvP ícono"></a>
                                    Peli vs. Peli
                                </li> 
                    </ol>                    
                               
                </article>                
            
                </article>                

        </section>
    </body>

</html>